NODE_ENV=development
DB_DIALECT=postgres
DB_USER=database
DB_PASSWORD=database
DB_NAME=database
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_ID=jsonwebtoken
JWT_KEY=secretKey
API_AI_CLIENT_ACCESS_TOKEN=azdfhsuidvlfjk:l,:;dzfqershkj234
FIREBASE_CINEMA_DATABASE_URL=https://toto.firebaseio.com/
FIREBASE_CINEMA_CERT = {"toto": "value"}